<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_user_repositories"
        android:title="@string/user_repositories"
        app:showAsAction="never" />

    <item
        android:id="@+id/share_user_account"
        android:title="@string/share"
        app:showAsAction="never" />

</menu>